# mybatisplus-generator

./: README.md  pom.xml
src/test/java/com/edu/generator/: GeneratorServiceEntity.java
